# Все задачи текущего блока решите с помощью генераторов списков!

import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
source_list = [-1, 3, 24, 71, -39, 16, 9, 3]
new_list = [x**2 for x in source_list]
print(new_list)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
first_list = ["яблоко", "груша", "персик", "ананас", "банан", "манго", "слива"]
second_list = ["слива", "банан", "мандарин", "вишня", "смородина", "киноя", "манго", "персик", "груша"]
union_list = first_list + second_list
third_list = set([x for x in union_list if union_list.count(x) > 1])
print(third_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

fourth_list = [random.randint(-110, 139) for _ in range(139)]
fourth_list = [z for z in fourth_list if z > 0 and z % 3 == 0 and z % 4 != 0]
print(fourth_list)
