# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

my_list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 25]
s_list = []
for c in my_list1:
    if c > 0:
        parts_c = math.modf(math.sqrt(c))

        if parts_c[0] > 0:
            pass
        else:
            s_list.append(int(math.sqrt(c)))
print(s_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input("Введите дату в формате dd.mm.yyyy: ")
print(type(date))
day = int(date[:2])
month = int(date[3:5])
year = date[6:10]
days = ["первое", "второе", "третье", "четвёртое",  "пятое", "шестое", "седьмое",  "восьмое", "девятое", "десятое"]
second_decade = ["одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое",  "пятнадцатое", "шестнадцатое", "семнадцатое",  "восемнадцатое", "девятнадцатое", "двадцатое"]
decades = ["двадцать", "тридцать"]
months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]

if day > 31 or day < 1 or month < 1 or month > 12:  # Проверка не полная, не проверяется число дней в месяце
    print("Дата введена неверно")
    pass
elif day <= 10:
    text_day = days[day-1] + " " + months[month-1]
elif day <= 20:
    text_day = second_decade[day - 11] + " " + months[month-1]
elif day <= 29:
    text_day = decades[0] + ' ' + days[day-21] + " " + months[month-1]
elif day ==30:
    text_day = "тридцатое" + " " + months[month-1]
else:
    text_day = decades[1] + ' ' + days[0] + " " + months[month-1]
print(text_day + " " + year + " года")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
i = 0
n = int(input("Введите число элементов - "))
a = []
while i < n:
    a.append(random.randint(-100, 100))
    i += 1
print(a)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a = [1, 2, 4, 5, 6, 2, 5, 2, 1, 2, 4, 5, 6, 2, 5, 2, 99, 34, 45, 778]
b = set(a)
d = []
# d = b.difference(a)
for c in a:
    if c in b:
        pass
    else:
        d.append(c)
print(a)
print(b)
print(d)
